------------------------------------------------------------------------------------

## Contents ##

- [**Getting Started**](#getting-started)
  - [**Opening the GUI**](#opening-the-gui)
- [**Standard Operations**](#standard-operations)
  - [**Imaging**](#imaging)
  - [**Stage movement**](#stage-movement)
  - [**Additional functions**](#additional-functions)
- [**Troubleshooting**](#troubleshooting)





------------------------------------------------------------------------------------

# Getting started #

------------------------------------------------------------------------------------

## Opening the GUI: ##

------------------------------------------------------------------------------------

- Open Start Menu
- Type in "*Anaconda*"
- Press enter
- In the command prompt type:
	1. "*conda activate piescope_main*"
	2. "*cd Github*"
	3. "*cd piescope_gui*"
	4. "*cd piescope_gui*"
	5. "*piescope*" OR "*python main.py*"

------------------------------------------------------------------------------------

# Standard operations #

------------------------------------------------------------------------------------

**INSERT IMAGE OF GUI**_____________________!!!!!!!!!!!!!!!!

[**Imaging**](#imaging)
- [Fluorescence microscope](#fluorescence-microscope) [PURPLE]
- [Electron microscope](#electron-microscope) [LIGHT BLUE]
- [Ion beam](#ion-beam) [LIGHT BLUE]

[**Stage movement**](#stage-movement)
- [Sample stage](#sample-stage) [GREEN]
- [Objective stage](#objective-stage) [ORANGE]

[**Additional functions**](#additional-functions)
- [Fluorescence volume acquisition](#fluorescence-volume-acquisition) [RED]
- [Image correlation](#image-correlation) [DARK BLUE]

------------------------------------------------------------------------------------

## Imaging ##

------------------------------------------------------------------------------------

### Fluorescence Microscope ###

------------------------------------------------------------------------------------

INSERT IMAGE OF FM SECTION~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!

#### Taking images ####

INSERT IMAGE OF IMAGE BUTTONS~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!

*Note:*  Ensure to check settings before taking images

To take a single basler image simply press the "Get Basler Image" Button.  

To conduct live imaging press the "Live Basler View" button.  In order to stop live imaging press this button again.

#### Settings ####
INSERT IMAGE OF FILE SAVING SECTION~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!

File saving settings are changed in the top section of the Fluorescence Microscope Section:

To change the folder in which fluorescence images are saved you can either manually enter the save path folder or press the [ ... ] button to navigate to the desired folder [Dark Blue].

*Note*:  In order to use the [ ... ] button the "Lock Save Destination" button must be unchecked.

To change the save filename manually enter the desired name in the "Save Filename" box [Dark Green].

INSERT IMAGE OF IMAGING PARAMETER SECTION~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!

Imaging parameters are changed in the bottom section [Orange].

First choose the laser wavelength (Available options are 640nm, 561nm, 488nm, 
405nm) from the drop down menu on the left.  

Then enter the desired power level as a percentage (Integer with range from 0-100).

Finally set the exposure time in ms.

------------------------------------------------------------------------------------

### Electron microscope ###

------------------------------------------------------------------------------------

INSERT IMAGE OF FM SECTION~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!

#### Taking images ####

INSERT IMAGE OF IMAGE BUTTONS~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!

*Note:*  Ensure to check settings before taking images

To take a new ion beam image press the "Get FIB Image" Button.

To grab the last taken ion beamimage press the "Grab Last FIB" Button.

To take a new electron image press the "Get SEM Image" Button.

To grab the last taken electron image press the "Grab Last SEM" Button.

#### Settings ####

INSERT IMAGE OF FILE SAVING SECTION~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!

File saving settings are changed in the top section of the Fluorescence Microscope Section:

To change the folder in which fluorescence images are saved you can either manually enter the save path folder or press the [ ... ] button to navigate to the desired folder [Dark Blue].

**Note**:  In order to use the [ ... ] button the "Lock Save Destination" button must be unchecked.

To change the save filename manually enter the desired name in the "Save Filename" box [Dark Green].

INSERT IMAGE OF IMAGING PARAMETER SECTION~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!








------------------------------------------------------------------------------------

### Ion beam ###

------------------------------------------------------------------------------------












## Stage movement

### Sample stage

### Objective stage

## Additional functions

### Fluorescence volume acquisition

### Image correlation


Save Filename

Start to end workflow

Lasers etc

add as markdown in refactor branch

